<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div class="content">
        <div class="search">
            <input type="text" id="val" placeholder="Enter to Search">
            <input type="submit" id="sub">
        </div>
        <div class="show" id="show">
            <!-- <p></p> -->
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
